# vuejs-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: desktop.ini
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: main.js
src/frontend/src/containers/: TheContainer.vue  TheHeader.vue  TheSidebar.vue  _nav.js
src/frontend/src/router/: index.js
src/frontend/src/views/: Dashboard.vue
src/frontend/src/views/customer/: CustomerInsert.vue  CustomerList.vue  CustomerUpdate.vue
src/frontend/src/views/pages/: Login.vue
src/frontend/src/views/studer/: StuderList.vue
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-32f7a9ae.747adc8b.css  chunk-53b3224e.22e6ab43.css  chunk-59fc3d9b.d5146800.css  chunk-5e97af9a.d5b97fd4.css  chunk-6129e0fe.41ed58dc.css  chunk-78f41f27.e8e0f616.css
src/main/resources/static/js/: app.0d0cf3be.js  app.0d0cf3be.js.map  chunk-046ca72d.381397f3.js  chunk-046ca72d.381397f3.js.map  chunk-1c2a5e0c.ef816d98.js  chunk-1c2a5e0c.ef816d98.js.map  chunk-2d0be2cc.76ccb714.js  chunk-2d0be2cc.76ccb714.js.map  chunk-2d0c4303.9c1053d5.js  chunk-2d0c4303.9c1053d5.js.map  chunk-2d0e8c24.d001c7ed.js  chunk-2d0e8c24.d001c7ed.js.map  chunk-2d2131a8.8b934eac.js  chunk-2d2131a8.8b934eac.js.map  chunk-2d22c303.e30f19cc.js  chunk-2d22c303.e30f19cc.js.map  chunk-32f7a9ae.60e03068.js  chunk-32f7a9ae.60e03068.js.map  chunk-4b068dba.4b6c98c3.js  chunk-4b068dba.4b6c98c3.js.map  chunk-4e6f2273.86880188.js  chunk-4e6f2273.86880188.js.map  chunk-53b3224e.913ee29e.js  chunk-53b3224e.913ee29e.js.map  chunk-59fc3d9b.9ade421e.js  chunk-59fc3d9b.9ade421e.js.map  chunk-5e97af9a.23d4b309.js  chunk-5e97af9a.23d4b309.js.map  chunk-6129e0fe.db0e5ea2.js  chunk-6129e0fe.db0e5ea2.js.map  chunk-78f41f27.018ba2e7.js  chunk-78f41f27.018ba2e7.js.map  chunk-87784584.2b3c37e2.js  (+4 more)
(+11 files in other folders)
