plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.moowork.node" version "1.3.1"
    id 'java'
}

node {
        version = '12.13.1'
        npmVersion = '6.12.1'
        workDir= file("./src/frontend")
        npmWorkDir= file("./src/frontend")
        nodeModulesDir= file("./src/frontend")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    //jdbc
    implementation 'org.hibernate:hibernate-entitymanager:5.3.7.Final'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    //annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compile files('lib/ojdbc6.jar')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

task setUp(type:NpmTask){
    description = "Install Node.js packages"
    args = ['install']
    inputs.files file('package.json')
    outputs.files file('node_modules')
}
task buildFrontEnd(type:NpmTask,dependsOn:setUp){
    description="build vue.js"
    args = ['run', 'build']

    processResources.dependsOn 'buildFrontEnd'
}

bootJar {
    mainClassName = 'com.example.vue_pjt.VueProjectApplication'
}

test {
    useJUnitPlatform()
}
